{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "closet.png",
      "type": "image/png",
      "sizes": "235x285"
    },
    {
      "src": "closet2.png",
      "type": "image/png",
      "sizes": "235x235"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "248x248"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
